# tourism

./: pom.xml
src/main/java/com/springboot/tourism/: TourismApplication.java
src/main/java/com/springboot/tourism/config/: MybatisPlusConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/springboot/tourism/controller/: PlaceController.java  ProvinceController.java  TestController.java
src/main/java/com/springboot/tourism/enums/: Sex.java  Status.java
src/main/java/com/springboot/tourism/handler/: CustomExceptionHandler.java
src/main/java/com/springboot/tourism/mapper/: CustomerMapper.java  PlaceMapper.java  ProvinceMapper.java  UserMapper.java
src/main/java/com/springboot/tourism/pojo/: Customer.java  OptionProvince.java  Place.java  Province.java  User.java
src/main/java/com/springboot/tourism/rabbitmq/: RabbitMQService.java
src/main/java/com/springboot/tourism/security/filter/: CustomUsernamePasswordAuthFilter.java
src/main/java/com/springboot/tourism/security/service/: MyUserDetailsService.java
src/main/java/com/springboot/tourism/service/: PlaceService.java  ProvinceService.java  UserService.java
src/main/java/com/springboot/tourism/service/impl/: MyUserDetailsService.java  PlaceServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/tourism/util/: JsonData.java
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/main/resources/mapper/: CustomerMapper.xml  PlaceMapper.xml  ProvinceMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/lib/web/: web.json
src/main/resources/static/pages/login/: login.html  login.js
src/main/resources/static/pages/place/: place_list.html
src/main/resources/static/pages/province/: province_list.html
src/test/java/com/springboot/tourism/: EnumsTest.java  MapperTest.java  RabbitMQTest.java  ServiceTest.java
